# Library-Web

./: Dockerfile  Library.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Library.Api/: Dockerfile  Dockerfile.original  Library.Api.csproj  NuGet.config  Program.cs  appsettings.Development.json  appsettings.json
Library.Api/Constants/: RoleConstants.cs
Library.Api/Contracts/: AuthorContract.cs  BookContract.cs  LoginContract.cs  RegistrationContract.cs  UserContract.cs  UserInfoContract.cs
Library.Api/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  UsersController.cs
Library.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  MappingExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs  UseCaseExtension.cs  ValidationExtension.cs
Library.Api/Mappings/: AuthorModelProfile.cs  BookModelProfile.cs  UserModelProfile.cs
Library.Api/Middlewares/: ExceptionMiddleware.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Validation/: AuthorValidator.cs  BookValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UserValidator.cs
Library.Application/: Library.Application.csproj
Library.Application/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
Library.Application/Mappings/: AuthorEntProfile.cs  BookEntProfile.cs  UserEntProfile.cs
Library.Application/Models/: AuthorModel.cs  BookModel.cs  RefreshTokenModel.cs  TokenModel.cs  TokenRequestModel.cs  UserModel.cs
Library.Application/Services/: ImageService.cs  TokenService.cs
Library.Application/UseCases/: BasePagedUseCase.cs
Library.Application/UseCases/Authorisation/: CreateUserUseCase.cs  DeleteUserUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
Library.Application/UseCases/Authors/: AddAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAllAuthorsUseCase.cs  GetAuthorByIdUseCase.cs  GetAuthorsWithoutPaginationUseCase.cs  UpdateAuthorUseCase.cs
Library.Application/UseCases/Books/: AddBookUseCase.cs  DeleteBookUseCase.cs  GetAllBooksUseCase.cs  GetBookByIDUseCase.cs  GetBookByISBNUseCase.cs  GetBooksByAuthorUseCase.cs  GetBooksByTitleUseCase.cs  UpdateBookUseCase.cs
Library.Application/UseCases/Users/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetBookOnHandsUseCase.cs  GetUserInfoUseCase.cs  GetUserUseCase.cs  GetUsersBooksUseCase.cs  ReturnBookUseCase.cs  UpdateUserUseCase.cs
Library.Core/Abstractions/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IDbInitializer.cs  IEntity.cs  ILibraryUnitOfWork.cs  IUserRepository.cs
Library.Core/Abstractions/ServicesAbstractions/: IImageService.cs  ITokenService.cs
Library.Core/Entities/: AuthorEntity.cs  BookEntity.cs  PagedItems.cs  UserEntity.cs
Library.Core/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
Library.Infrastructure/: Library.Infrastructure.csproj  LibraryUnitOfWork.cs
Library.Infrastructure/Configuration/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  UserEntityConfiguration.cs
Library.Infrastructure/Context/: LibraryDbContext.cs
Library.Infrastructure/Initializing/: DbInitializer.cs
Library.Infrastructure/Migrations/: 20250305160117_Initial.Designer.cs  20250305160117_Initial.cs  20250305184043_Correct_stucture.Designer.cs  20250305184043_Correct_stucture.cs  20250307235639_usr-ent.Designer.cs  20250307235639_usr-ent.cs  20250308181252_Adding-nav-prop.Designer.cs  20250308181252_Adding-nav-prop.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  UserRepository.cs
Library.Infrastructure/Services/: JWTService.cs
Library.Test/: Library.Test.csproj
Library.Test/RepositoryTests/: AuthorRepositoryAddAsyncTests.cs  AuthorRepositoryDeleteTests.cs
Library.Test/UseCasesTests/: AddAuthorUseCaseTests.cs  DeleteAuthorUseCaseTests.cs  GetAllAuthorsUseCaseTests.cs  GetAuthorByIdUseCaseTests.cs  UpdateAuthorUseCaseTests.cs
lib-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
lib-client/src/: .env  App.jsx  main.jsx
lib-client/src/api/: apiClient.js  authApi.js  authorsApi.js  booksApi.js  usersApi.js
lib-client/src/components/: AddBookForm.css  AddBookForm.jsx  Book.css  Book.jsx  BookList.css  BookList.jsx  EditBookForm.css  EditBookForm.jsx  Header.css  Header.jsx  Login.css  Login.jsx  Register.css  Registration.jsx
lib-client/src/pages/: AuthPage.jsx  BookPage.css  BookPage.jsx  ErrorPage.jsx  HomePage.css  HomePage.jsx  NotFoundPage.jsx  UserBooksPage.jsx  UserProfilePage.jsx
lib-client/src/redux/: actions.js  reducers.js  store.js
