user root;
worker_processes 2;

    events {
        worker_connections 1024;
    }

    http {
        

        server {
            listen       80;
            server_name  localhost;

            location / {
                proxy_pass http://client:3000/;
            }

            location /api/ {
                proxy_pass http://back:8080/;
            }

        }
    }