server {
        listen       3000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # Путь к статическим файлам
            index  index.html index.htm;   # Файл по умолчанию
            try_files $uri $uri/ /index.html; # Поддержка маршрутизации SPA
        }

        include /etc/nginx/extra-conf.d/*.conf;
}